<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<h1><%= @tenant.name %></h1>


<% total_rent = 0 %>
<% @tenant.tenant_snapshots.sort { |a,b| a.start_date <=> b.start_date }.each do |s| %>
  <% num_days = (s.end_date - s.start_date).to_i + 1 %>
  <% rent_expected = num_days * s.weekly_rent/7 %>
  <% total_rent += rent_expected %>

<!-- snapshot <%= s.id %> start -->
  <p class="snapshot" id="snapshot_<%= s.id %>">
    <div class="snapshot_header" id="snapshot_header_<%= s.id %>">
      <b><%= s.start_date.strftime('%a') %> <%= s.start_date_str %> - <%= s.end_date_str %></b>&nbsp;
      <i>(<%= num_days %> days)</i>&nbsp;&nbsp;
      <small><a href="#" id="snapshot_content_button_<%= s.id %>">[display]</a></small>
    </div>

    <p class="snapshot_content" id="snapshot_content_<%= s.id %>" style="display:none;">
      Property: <b><%= s.property.name %></b><br />
      Weekly Rent: <b><%= number_to_currency(s.weekly_rent, :unit => "$") %></b><br />
      Total Rent Expected: <b><%= number_to_currency(rent_expected, :unit => "$") %></b>
    </p>
    <br />

    <script>$("#snapshot_content_button_<%= s.id %>").click(function() {display_item("#snapshot_content", <%= s.id %>)});</script>
  </p>
<!-- snapshot <%= s.id %> end -->

<% end %>

<h3>Rental Payments</h3>

<% @payments.each do |p| %>

<!-- payment <%= p.id %> start -->
  <p class="payment" id="payment_<%= p.id %>">
    <div class="payment_header" id="payment_header_<%= p.id %>">
      <%= p.date.strftime('%a') %> <b><%= p.date_str %></b>&nbsp;
      <i>(<%= p.amount_str %>)</i>&nbsp;&nbsp;
      <small><a id="payment_content_button_<%= p.id %>">[display]</a></small>
    </div>

    <p class="payment_content" id="payment_content_<%= p.id %>" style="display:none;">
      &nbsp;&nbsp;<%= p.transaction_id + " - " + p.transaction_type + " - " + p.payee + " - " + p.memo + " - " + p.amount_str %>
    </p>

    <script>$("#payment_content_button_<%= p.id %>").click(function() {display_item("#payment_content", <%= p.id %>)});</script>
  </p>
<!-- payment <%= p.id %> end -->
<% end %>

<p class="snapshots_footer">
  Total Rent Expected: <b><%= number_to_currency(total_rent, :unit => "$") %></b><br/>
  Total rent paid: <b><%= number_to_currency(@payments.sum(:amount), :unit => "$") %></b>
</p>

<script>
function display_item(prefix, id) {
  prefix += "_";
  if ( $( prefix + id ).is( ":hidden" ) ) {
    $( prefix + id ).slideDown( "slow" );
    $( prefix + "button_" + id).text("[hide]");
  } else {
    $( prefix + id ).slideUp("slow");
    $( prefix + "button_" + id).text("[display]");
  }
}
</script>
